<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonView">
            <connections>
                <outlet property="btnBookNow" destination="ugT-LV-KNK" id="OlL-ZK-gf5"/>
                <outlet property="btnShare" destination="joU-OI-HAs" id="JfK-ul-dbH"/>
                <outlet property="contentView" destination="sNZ-ju-Nc0" id="A4M-By-Nvs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sNZ-ju-Nc0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-LV-KNK">
                    <rect key="frame" x="24" y="3" width="328" height="52"/>
                    <color key="backgroundColor" red="0.23754508939999999" green="0.68292935229999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Tw7-cl-1Ne"/>
                        <constraint firstAttribute="width" constant="328" id="alz-0Z-PS9"/>
                    </constraints>
                    <state key="normal" title="Order Now"/>
                    <connections>
                        <action selector="bookNow:" destination="-1" eventType="touchUpInside" id="j3d-Ry-9Bz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joU-OI-HAs">
                    <rect key="frame" x="24" y="65" width="328" height="52"/>
                    <color key="backgroundColor" red="0.19612130520000001" green="0.55698251720000003" blue="0.34922599789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Cg6-ZD-SpW"/>
                        <constraint firstAttribute="width" constant="328" id="adO-cW-GbJ"/>
                    </constraints>
                    <state key="normal" title="Share"/>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="um3-G1-K7b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ugT-LV-KNK" firstAttribute="top" secondItem="sNZ-ju-Nc0" secondAttribute="top" constant="3" id="8UA-NQ-xhX"/>
                <constraint firstItem="joU-OI-HAs" firstAttribute="top" secondItem="ugT-LV-KNK" secondAttribute="bottom" constant="10" id="HgS-Ih-1Iy"/>
                <constraint firstItem="joU-OI-HAs" firstAttribute="centerX" secondItem="sNZ-ju-Nc0" secondAttribute="centerX" id="cLz-Rd-fDa"/>
                <constraint firstItem="ugT-LV-KNK" firstAttribute="centerX" secondItem="sNZ-ju-Nc0" secondAttribute="centerX" id="zre-Vv-q72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-191.5" y="-414"/>
        </view>
    </objects>
</document>
